<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgb(90, 207, 90);
        }
        img {
            float: left;
        }
        .paragraph {
            position: relative;
        }
        
        @media only screen and (max-width: 600px) {
          body {
            background-color: rgb(43, 115, 139);

          }
          img {
              float: none;
          }
        }
        </style>
</head>
<body>
    <img src="./image2.jpeg" width="200" height="200" alt="">
    <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vitae error dolor 
        dicta assumenda laudantium veritatis perferendis qui dolorum repellendus? Ullam pariatur 
        fugiat magni. Iusto, dolor corrupti molestiae ipsam alias, adipisci veritatis maxime optio autem 
        nam eius nostrum! Reprehenderit neque iure modi exercitationem. Laboriosam praesentium molestiae qui quae ipsum 
        consequuntur!</p>
</body>
</html>